# Created at 2020-03-16T16:42:23.920
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:830)


# Created at 2020-03-16T16:42:24.589
Unexpected IOException: 6,1,vn.de.example.parkingregistration.DevparkingApplicationTests,contextLoads,null,null,null


# Created at 2020-03-16T16:42:24.592
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,vn.de.example.parkingregistration.DevparkingApplicationTests,null,null,null


